# LibraryPublishTest

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: library_deployment.yml
app/: build.gradle
app/src/androidTest/java/com/example/librarypublishtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarypublishtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/librarypublishtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
strings/: build.gradle
strings/src/androidTest/java/com/gwiazdowski/strings/: ExampleInstrumentedTest.kt
strings/src/main/res/values/: strings.xml
strings/src/test/java/com/gwiazdowski/strings/: ExampleUnitTest.kt
