plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}

group = 'io.github.pgwiazdowskispyro'
version = '1.0.1'

mavenPublishing {
    pom {
        name = 'Strings library'
        description = 'Description of library'
        url = 'https://github.com/pgwiazdowskispyro/LibraryPublishTest'
        signing {
            sign configurations.archives
        }
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = "pgwiazdowski"
                name = "Patryk Gwiazdowski"
                email = "pgwiazdowski@gmail.com"
            }
        }
        scm {
            connection = 'scm:git:git://github.com/pgwiazdowskispyro/LibraryPublishTest.git'
            developerConnection = 'scm:git:ssh://github.com/pgwiazdowskispyro/LibraryPublishTest.git'
            url = 'https://github.com/pgwiazdowskispyro/LibraryPublishTest'
        }
    }
}

android {
    namespace 'com.gwiazdowski.strings'
    compileSdk 32

    publishing {
        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}